<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContactInformation"
    android:orientation="vertical"
    >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contact Information"
        android:textSize="25dp"
        android:fontFamily="cursive"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_gravity="center"
        />




        <TextView
            android:id="@+id/textView"
            android:paddingTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Location: 34th Street \n Hours: 10:00 a.m. to 5:00 p.m. \n E-mail: 34lemonadestand@gmail.com \n Phone Number: 123-456-7890"
            tools:ignore="MissingConstraints"
            android:paddingLeft="10dp"
            android:textColor="@color/black"
            />



        <TextView
            android:paddingTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Location: 62nd Street \n Hours: 9:00 a.m. to 4:00 p.m. \n E-mail: 62lemonadestand@gmail.com \n Phone Number: 123-456-7891"
            tools:ignore="MissingConstraints"
            android:textColor="@color/black"
            android:paddingLeft="10dp"/>



    <TextView
        android:paddingTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Location: 12th Street \n Hours: 9:30 a.m. to 4:30 p.m. \n E-mail: 12lemonadestand@gmail.com \n Phone Number: 123-456-7892"
        tools:ignore="MissingConstraints"
        android:textColor="@color/black"
        android:paddingLeft="10dp"/>


    <ImageView
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:src="@drawable/map"
        />









</LinearLayout>