<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PageMenu"
    android:orientation="vertical"
    android:paddingLeft="115dp"
    android:layout_gravity="center"
    android:paddingBottom="100dp">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  Page Menu"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:paddingLeft="15dp"/>

    <TextView
        android:layout_width="25dp"
        android:layout_height="25dp"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="threeFour"
        android:textSize="20dp"
        android:text="34th Street"
        android:includeFontPadding="true"
        />

    <TextView
        android:layout_width="25dp"
        android:layout_height="25dp"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="sixTwo"
        android:textSize="20dp"
        android:text="62nd Street" />

    <TextView
        android:layout_width="25dp"
        android:layout_height="25dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="twelve"
        android:textSize="20dp"
        android:text="12th Street" />









</LinearLayout>